server.port=2020
spring.application.name="afroseats-userService"
spring.profiles.active=dev

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
